<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Popup dock positions | Sample | ArcGIS Maps SDK for JavaScript 4.25</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .docking-control {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 80px;
        padding: 10px;
        box-sizing: border-box;
        margin: -40px 0 0 -125px;
        background-color: #fff;
        color: #323232;
        text-align: center;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      .docking-control label {
        display: inline-block;
        font-weight: bold;
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 16px;
      }
      
      .esriPopup.sizer {
        height: 100% !important;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.25/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView", "esri/WebMap"],
      (Map, MapView, WebMap) => {

        const webmap = new WebMap({
          portalItem: {
            // autocasts as new PortalItem()
            id: "92b39f296bf0453193bb6fc3f481f56f"
          }
        });

        const view = new MapView({
          map: webmap,
          popup: {
            dockEnabled: true,
            dockOptions: {
              // Disables the dock button from the popup
              buttonEnabled: false,
              // Ignore the default sizes that trigger responsive docking
              breakpoint: false
            }
          },
          ui: {
            components: ["attribution"]
          },
          container: "viewDiv"
        });
        
        view.on("drag", function(evt){
            // prevents panning with the mouse drag event
            evt.stopPropagation();
            });
        
        view.on("mouse-wheel", function(evt){
          // prevents zooming with the mouse-wheel event
          evt.stopPropagation();
          });

        const popup = view.popup;
        popup.visibleElements = {
          closeButton: true
        };
      });
    </script>
  </head>

  <body>
    <div id="viewDiv" class="esri-widget">
    </div>
  </body>
</html>
